<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PickMeUp.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\PickItUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\DetectMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knight_Controller.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\Shapeshift_Controller.cs" Line="246" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>