<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickMeUp.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="112" Column="18" />
      <File FileName="Assets\Scripts\Shapeshift_Controller.cs" Line="262" Column="60" />
      <File FileName="Assets\Scripts\PickMeUp.cs" Line="66" Column="59" />
      <File FileName="Assets\Scripts\PickItUp.cs" Line="47" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>